name: Download the provider binary
description: Downloads the provider binary to `bin/`.

runs:
  using: "composite"
  steps:

    - name: Download pulumi-resource-buildkite
      uses: actions/download-artifact@70fc10c6e5e1ce46ad2ea6f2b72d43f7d47b13c3 # v8.0.0
      with:
        pattern: pulumi-resource-buildkite-*-linux-amd64.tar.gz
        path: ${{ github.workspace }}/bin
        merge-multiple: true

    - name: Untar pulumi-resource-buildkite
      shell: bash
      run: |
        tar -zxf ${{ github.workspace }}/bin/*amd64.tar.gz -C ${{ github.workspace}}/bin

    - name: Mark pulumi-resource-buildkite as executable
      shell: bash
      run: |
        find ${{ github.workspace }} -name "pulumi-*-buildkite" -print -exec chmod +x {} \;
